AWSTemplateFormatVersion: "2010-09-09"
# Version 1.0 - Initial version
Description: Config COnformance Pack, Version 1.0
Parameters:
  S3Templates:
    Type: AWS::SSM::Parameter::Value<String>
    Default: S3Templates 
  S3BucketNamePrefix:
    Type: AWS::SSM::Parameter::Value<String>
    Default: S3BucketNamePrefix
Resources:
  DeliveryS3BucketStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join [ '', [!Ref S3Templates, "s3.yaml" ]]
      Parameters:
        Name: conformance-pack
        S3BucketPolicy: Local
        S3BucketAccess: S3ConfigConformancePolicy
        KmsArn: NA
