AWSTemplateFormatVersion: "2010-09-09"
# Version 1.0 - Initial version
Description: Config Conformance Pack, Version 1.0
Parameters:
  S3Templates:
    Type: AWS::SSM::Parameter::Value<String>
    Default: S3Templates 
  S3BucketNamePrefix:
    Type: AWS::SSM::Parameter::Value<String>
    Default: S3BucketNamePrefix
Resources:
  DeliveryS3BucketStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Join [ '', [!Ref S3Templates, "s3.yaml" ]]
      Parameters:
        Name: conformance-pack
        S3BucketPolicy: ConfigConformance
        S3BucketAccess: Private
        KmsArn: NA
  ConformancePackS3:
    Type: AWS::Config::ConformancePack
    DependsOn: DeliveryS3BucketStack
    Properties:
      ConformancePackName: Ised-Conformance-Pack-S3
      DeliveryS3Bucket: !GetAtt [ DeliveryS3BucketStack, Outputs.BucketName ]
      TemplateS3Uri: "s3://ised-s3-256255698049-cf/config-conformance-template.yaml"