AWSTemplateFormatVersion: "2010-09-09"
# Version 1.0 - Initial version
Description: Template to create RDS Parameter groups. Version 1.0

Resources:
  postgres96:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: "ISED RDS Parameter Group for PostgreSQL 9.6"
      Family: postgres9.6
      Parameters:
        rds.force_ssl: "1"
  postgres10:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: "ISED RDS Parameter Group for PostgreSQL 10"
      Family: postgres10
      Parameters:
        rds.force_ssl: "1"
  postgres11:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: "ISED RDS Parameter Group for PostgreSQL 11"
      Family: postgres11
      Parameters:
        rds.force_ssl: "1"
Outputs:
  postgres96:
    Description: "ISED RDS Parameter Group for PostgreSQL 9.6"
    Value: !Ref postgres96
    Export:
      Name: "db-parameter-group-postgres96"
  postgres10:
    Description: "ISED RDS Parameter Group for PostgreSQL 10"
    Value: !Ref postgres10
    Export:
      Name: "db-parameter-group-postgres10"
  postgres11:
    Description: "ISED RDS Parameter Group for PostgreSQL 11"
    Value: !Ref postgres11
    Export:
      Name: "db-parameter-group-postgres11"
